<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>603</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 170, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_btns_pgs">
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 222, 155);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Estilos padrão do botão */
QPushButton {
    display: inline-block;
	font-size: 16px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
         </property>
         <property name="text">
          <string>HOME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_obras">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Estilos padrão do botão */
QPushButton {
    display: inline-block;
	font-size: 16px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
         </property>
         <property name="text">
          <string>OBRAS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_sobre">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Estilos padrão do botão */
QPushButton {
    display: inline-block;
	font-size: 16px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
         </property>
         <property name="text">
          <string>SOBRE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_contato">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Estilos padrão do botão */
QPushButton {
    display: inline-block;
	font-size: 16px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
         </property>
         <property name="text">
          <string>CONTATO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_config">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Estilos padrão do botão */
QPushButton {
    display: inline-block;
	font-size: 16px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
         </property>
         <property name="text">
          <string>CONFIGURAÇÕES</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 222, 155);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pg_obras">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 222, 155);</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_obras">
           <attribute name="title">
            <string>Obras</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_contratos">
           <attribute name="title">
            <string>Contratos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="btn_procurar_contratos">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="tabletTracking">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* Estilos padrão do botão */
QPushButton {
	font-size: 16px;
	background-color: rgb(230, 230, 230);
    padding: 10px 10px;
	border-color: rgb(40, 40, 40);
	color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
                </property>
                <property name="text">
                 <string>PROCURAR</string>
                </property>
                <property name="icon">
                 <iconset theme="search">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_procurar_contratos"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="tw_contratos">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <column>
               <property name="text">
                <string>N° Contrato</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Objeto</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Endereço</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Origem</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Empresa/Credor</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Eng. Fiscal</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Portaria de Nomeação</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Processo</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_financeiro">
           <attribute name="title">
            <string>Financeiro</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QPushButton" name="btn_procurar_financeiro">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="tabletTracking">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* Estilos padrão do botão */
QPushButton {
	font-size: 16px;
	background-color: rgb(230, 230, 230);
    padding: 10px 10px;
	border-color: rgb(40, 40, 40);
	color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
                </property>
                <property name="text">
                 <string>PROCURAR</string>
                </property>
                <property name="icon">
                 <iconset theme="search">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_procurar_financeiro"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="tw_financeiro">
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <column>
               <property name="text">
                <string>N° Contrato</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Indenização</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor do Contrato (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Redução do Valor do Contrato (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor de Aditivo (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor Empenhado (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor Anulado (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor Total (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Medições</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nota Fiscal</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor Faturado (R$)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Saldo a Faturar (R$)</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_contabil">
           <attribute name="title">
            <string>Contábil</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="btn_procurar_contabil">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="tabletTracking">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* Estilos padrão do botão */
QPushButton {
	font-size: 16px;
	background-color: rgb(230, 230, 230);
    padding: 10px 10px;
	border-color: rgb(40, 40, 40);
	color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
                </property>
                <property name="text">
                 <string>PROCURAR</string>
                </property>
                <property name="icon">
                 <iconset theme="search">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_procurar_contabil"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="tw_contabil">
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <column>
               <property name="text">
                <string>N° Contrato</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data do empenho</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Empenho</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Unidade Orçametária</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Programa de Trabalho</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fonte de Recurso</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Natureza da Despesa</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Conta Contábil</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Depreciação</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_engenharia">
           <attribute name="title">
            <string>Engenharia</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="btn_procurar_engenharia">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="tabletTracking">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* Estilos padrão do botão */
QPushButton {
	font-size: 16px;
	background-color: rgb(230, 230, 230);
    padding: 10px 10px;
	border-color: rgb(40, 40, 40);
	color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
                </property>
                <property name="text">
                 <string>PROCURAR</string>
                </property>
                <property name="icon">
                 <iconset theme="search">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_procurar_engenharia"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="tw_engenharia">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <column>
               <property name="text">
                <string>N° Contrato</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Prazo do Contrato (DIAS)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Aditivo de Prazo (DIAS)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Prazo Total (DIAS)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Início</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Término</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Observação</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Situação da Obra</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Validade</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_contato">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CONTATO</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_home">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 222, 155);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;CONTROLE DE OBRAS INTEGRADO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_cadastro">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 222, 155, 0.5);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;CADASTRAR USUÁRIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_nome">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255, 0.75);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string>Setor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_setor">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255, 0.75);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string>Matrícula</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_matricula">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255, 0.75);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string>Senha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_senha">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255, 0.75);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string>Senha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_senha_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255, 0.75);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string>Perfil</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_perfil">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255, 0.75);</string>
            </property>
            <item>
             <property name="text">
              <string>Usuário</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Administrador do Setor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Administrador Geral</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cadastro_usuario">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilos padrão do botão */
QPushButton {
    display: inline-block;
	font-size: 16px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos do botão ao passar o mouse */
QPushButton:hover {
    background-color: #2980b9;
}
</string>
            </property>
            <property name="text">
             <string>CADASTRAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 222, 155, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_sobre">
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>101</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SOBRE</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_config">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cadastrar_user">
            <property name="text">
             <string>Cadastrar Usuário</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rodape">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/rodape.png);
background-size: cover;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="IMAGE/images.qrc"/>
 </resources>
 <connections/>
</ui>
